<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Detalle especial - Hot Wheels</title>
  <style>
    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #002f6c, #004ba0);
      color: #fff;
      overflow: hidden;
    }
    .container {
      position: relative;
      text-align: center;
      width: 90%;
      max-width: 600px;
      z-index: 2;
    }
    .bouquet {
      width: 240px;
      margin: 0 auto 20px;
      animation: float 4s ease-in-out infinite;
    }
    @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-15px); }
      100% { transform: translateY(0); }
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .phrase {
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.8s ease;
      font-size: 1.3rem;
      margin: 12px 0;
      min-height: 40px;
    }
    .phrase.show {
      opacity: 1;
      transform: translateY(0);
    }
    /* Brillos animados */
    .sparkle {
      position: absolute;
      width: 4px; height: 4px;
      background: #fff;
      border-radius: 50%;
      animation: sparkle 6s linear infinite;
    }
    @keyframes sparkle {
      0% { transform: translateY(0) scale(0); opacity: 0; }
      10% { opacity: 1; }
      50% { transform: translateY(-200px) scale(1); opacity: 1; }
      100% { transform: translateY(-400px) scale(0); opacity: 0; }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="img/bouquet.png" alt="Bouquet Hot Wheels" class="bouquet" />
    <h1>Un detalle especial</h1>
    <div id="phrases">
      <div class="phrase">La vida es mejor cuando se acelera con ilusión.</div>
      <div class="phrase">Cada detalle es una pista nueva por recorrer.</div>
      <div class="phrase">Los pequeños gestos guardan grandes recuerdos.</div>
      <div class="phrase">Nada como llevar la velocidad a los buenos momentos.</div>
      <div class="phrase">Un regalo que nunca pasa de moda, solo suma historias.</div>
    </div>
  </div>

  <script>
    const phrases = document.querySelectorAll('.phrase');
    let current = 0;

    function showPhrase(idx) {
      phrases.forEach((ph, i) => {
        ph.classList.toggle('show', i === idx);
      });
    }

    // Mostrar la primera frase
    showPhrase(current);

    // Cambiar cada 4 segundos
    setInterval(() => {
      current = (current + 1) % phrases.length;
      showPhrase(current);
    }, 4000);

    // Generar brillos
    for(let i=0; i<40; i++) {
      const sparkle = document.createElement('div');
      sparkle.className = 'sparkle';
      sparkle.style.left = Math.random() * window.innerWidth + 'px';
      sparkle.style.bottom = Math.random() * window.innerHeight + 'px';
      sparkle.style.animationDelay = (Math.random() * 6) + 's';
      document.body.appendChild(sparkle);
    }
  </script>
</body>
</html>
